# erp

./: Procfile  README.md  app.json  build.gradle  erp_public_erp_catalog_product.sql  settings.gradle  studio-intellij.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 01.datagen-create-db.sql  10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/hsql/19/: 191104-1-createDepartment.sql  191104-1-createEmployee.sql  191104-1-createSubunit.sql  191104-2-createEmployee.sql  191104-2-createSubunit.sql  191105-0-dropEmployeeSubunitLink.sql  191105-0-dropEmployeeSubunitLink_DropScript.sql  191105-1-createEmployeeSubunitLink.sql  191105-2-createEmployeeSubunitLink.sql  191105-2-updateEmployee.sql  191105-2-updateSubunit.sql  191105-2-updateSubunit01.sql  191105-2-updateSubunit01_DropScript.sql  191106-2-updateSubunit.sql  191106-2-updateSubunit_DropScript.sql  191107-2-updateSubunit.sql  191107-2-updateSubunit_DropScript.sql  191210-1-createEducation01.sql  191210-1-createEmployee.sql  191210-1-createEmployeeEducation01.sql  191210-1-createEmployeeLanguage.sql  191210-1-createEmployeeSkill.sql  191210-1-createLanguage.sql  191210-1-createSkill.sql  191210-1-createSubunit.sql  191210-1-createWorkExperience.sql  191210-2-createDepartment.sql  191210-2-createEducation.sql  191210-2-createEmployee.sql  191210-2-createEmployeeEducation01.sql  191210-2-createEmployeeLanguage.sql  191210-2-createEmployeeSkill.sql  191210-2-createLanguage.sql  191210-2-createSkill.sql  191210-2-createWorkExperience.sql  191210-2-updateEmployeeEducation.sql  191210-2-updateEmployeeSkill01.sql  191211-1-createCity.sql  191211-1-createCountry.sql  191211-1-createEmployeeLicense.sql  (+12 more)
modules/core/db/update/hsql/20/: 200126-1-createDocument.sql  200126-2-createDocument.sql  200126-2-updateOrderItem.sql  200126-2-updateOrderItem_DropScript.sql  200129-2-updateOrder01.sql  200129-2-updateOrderItem.sql  200130-2-updateOrderItem01.sql  200202-1-createTask.sql  200202-2-createTask.sql  200202-2-updateTask.sql  200202-2-updateTask02.sql  200202-2-updateTask03.sql  200202-2-updateTask_DropScript.sql  200203-2-updateOrder.sql  200203-2-updateServiceRequest.sql  200203-2-updateTask.sql  200203-2-updateTask01.sql  200203-2-updateTask_DropScript.sql  200210-2-updateProduct.sql  200212-2-updateProduct.sql  200213-0-dropDocument.sql  200213-0-dropDocument_DropScript.sql  200218-1-createPayment.sql  200218-2-createPayment.sql  200218-2-updateOrder.sql  200218-2-updatePayment.sql  200218-2-updateProduct.sql  200229-2-updateClientPerson.sql  200303-1-createCatalogProduct.sql  200303-2-createCatalogProduct.sql  200303-2-updateCatalogProduct.sql  200303-2-updateCatalogProduct01.sql  200303-2-updateCatalogProduct02.sql  200303-2-updateCatalogProduct03.sql  200303-2-updateCatalogProduct04.sql
modules/core/db/update/postgres/19/: 191105-0-dropCountry.sql  191105-0-dropCountry_DropScript.sql  191105-1-createDepartment.sql  191105-1-createSubunit.sql  191105-2-createDepartment.sql  191105-2-createSubunit.sql  191105-2-updateEmployee.sql  191105-2-updateEmployee01.sql  191105-2-updateEmployee02.sql  191105-2-updateEmployee03.sql  191105-2-updateEmployee04.sql  191105-2-updateEmployee05.sql  191105-2-updateEmployee_DropScript.sql
modules/core/db/update/postgres/20/: 200304-1-createPortalMessages.sql  200304-2-updateCatalogProduct.sql  200304-2-updateCatalogProduct_DropScript.sql  200304-2-updatePortalMessages.sql  200307-1-createPortalMessages.sql  200307-2-updatePortalMessages.sql  200307-2-updatePortalMessages01.sql  200416-2-updateEmployee.sql  200416-2-updateEmployee01.sql  200504-2-updateEmployeeEducation.sql  200504-2-updateEmployeeEducation01.sql  200504-2-updateEmployeeEducation01_DropScript.sql  200504-2-updateEmployeeEducation_DropScript.sql  200505-2-updateSkill.sql  200506-2-updatePayment.sql  200506-2-updatePayment_DropScript.sql  200506-2-updateTask.sql  200506-2-updateTask02.sql  200506-2-updateTask_DropScript.sql
modules/core/src/com/company/erp/: app.properties  fts.xml  spring.xml
modules/core/src/com/company/erp/service/: DataGridDetailsGeneratorServiceBean.java
modules/core/src/com/company/erp/templates/: srf_completed.txt
modules/core/test/com/company/erp/: ErpTestContainer.java
modules/core/test/com/company/erp/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/erp/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/erp/entity/cms/catalog_product/: CatalogProduct.java  messages.properties
modules/global/src/com/company/erp/entity/cms/portal_messages/: PortalMessage.java  PortalMessages.java  messages.properties
modules/global/src/com/company/erp/entity/crm/contact_person/: ContactPerson.java  messages.properties
modules/global/src/com/company/erp/entity/crm/order/: Order.java  messages.properties
modules/global/src/com/company/erp/entity/crm/srf/: Equipment.java  ServiceRequest.java  messages.properties
modules/global/src/com/company/erp/entity/general/: GenderSelect.java  Person.java  messages.properties
modules/global/src/com/company/erp/entity/general/task/: Task.java  (+1 more)
modules/global/src/com/company/erp/entity/hrm/: Employee.java  messages.properties
modules/global/src/com/company/erp/entity/inventory/: Product.java  messages.properties
modules/global/src/com/company/erp/service/: DataGridDetailsGeneratorService.java
modules/web/src/com/company/erp/: rest-queries.xml  web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/erp/web/: hover-dark-theme.properties  messages.properties
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.erp/: app-component.scss  halo-ext.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.company.erp/: app-component.scss  hover-ext.scss
modules/web/web/: hover-dark-theme.properties
modules/web/web/VAADIN/brand-login-screen/: login.css
modules/web/web/WEB-INF/: web.xml
(+304 files in other folders)
