###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/erp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/erp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/erp/persistence.xml

cuba.metadataConfig = +com/company/erp/metadata.xml

cuba.viewsConfig = +com/company/erp/views.xml

cuba.windowConfig = +com/company/erp/web-screens.xml

cuba.menuConfig = +com/company/erp/web-menu.xml

cuba.permissionConfig = +com/company/erp/web-permissions.xml

cuba.mainMessagePack = +com.company.erp.web

cuba.anonymousSessionId = a1d4b8d7-b686-6b0f-a94e-8df6adfe3ff3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.productionMode = true
cuba.web.mainScreenId= userInboxSideMenuMainScreen
cuba.web.appFoldersRefreshPeriodSec= 5

cuba.web.useDeviceWidthForViewport=true
cuba.rest.queriesConfig=+com/company/erp/rest-queries.xml
cuba.rest.securityScope=GENERIC_UI
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties /com/company/erp/web/hover-dark-theme.properties /com/haulmont/addon/helium/web/helium-theme.properties