###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/erp/spring.xml

cuba.persistenceConfig = +com/company/erp/persistence.xml

cuba.metadataConfig = +com/company/erp/metadata.xml

cuba.viewsConfig = +com/company/erp/views.xml

cuba.mainMessagePack = +com.company.erp.core

cuba.keyForSecurityTokenEncryption = AGuUP3WRpkEKI7cL

cuba.anonymousSessionId = a1d4b8d7-b686-6b0f-a94e-8df6adfe3ff3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig=+com/company/erp/fts.xml
cuba.schedulingActive = true
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false

cuba.email.smtpHost =

cuba.dataSourceProvider=application
cuba.dataSource.username=cuba
cuba.dataSource.password=cuba
cuba.dataSource.dbName=erp
cuba.dataSource.host=localhost
cuba.dataSource.port=

cuba.automaticDatabaseUpdate = true
